set-option -g mouse on
unbind C-b
set -g prefix C-a
bind v split-window
unbind  h
bind h split-window -h
bind C-a send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

