set-option -g mouse on
# 左右分屏，自动跳转到当前目录
bind v split-window  -c "#{pane_current_path}"
# 上下分屏，自动跳转到当前目录
bind j split-window -h  -c "#{pane_current_path}"
bind C-a send-prefix
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# 创建新的窗口，并跳转到当前目录
bind c new-window -c "#{pane_current_path}"
set -g prefix C-a
set -g default-terminal "xterm"
set-option -ga terminal-overrides ",*256col*:Tc"
set-option -sg escape-time 10


